$main_color : #1d1d1d
$secondary_color : #111111
$tertiary_color : #42425b

$accent_color : #595878
$accent_color_hover : #7a78aa

$transparent : rgba(0, 0, 0, 0)

$main_font : 'Open Sans', sans-serif
$secondary_font : 'Roboto', sans-serif

$big_size : 24px
$main_size : 16px
$secondary_size : 14px


$main_font_color : #fff
$secondary_font_color : #ccc
