@mixin flex($direction, $justify, $align, $gap)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  gap: $gap

@mixin media($breakpoint)
  @media (max-width: $breakpoint)
    @content

@mixin size($width, $height)
  width: $width
  height: $height
@mixin sizeBoth($size)
  width: $size
  height: $size
