$bg_dark: rgb(31, 32, 35)
$bg_light: rgb(38, 39, 43)
$bg_lighter: rgb(53, 54, 58)
$bg_accent: rgb(97, 77, 226)
$bg_accent_light: #7461f0
$bg_transparent: rgba(31, 32, 35, 0.8)
$borders: rgb(69, 70, 73)
$text_light: rgb(255, 255, 255)
$text_grey: rgb(174 178 183)
$text_dark: rgb(0, 0, 0)
$text_accent: rgb(158 145 237)