file_uploads = ON; Allow file uploads
allow_url_fopen = on
upload_max_filesize = 100
post_max_size = 100
max_execution_time = 300
max_input_time = 240
post_max_size = 128M upload_max_filesize = 128M
; For win32 only
sendmail_from = webmaster@localhost

; For Unix only
sendmail_path = /usr/sbin/sendmail -t -i