@import 'sass/*'
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')
.h1-m
  margin-bottom: 2rem
.centered-m
  margin: 0 auto
  display: block
.accented
  color: $text_accent
  font-weight: 600
  text-transform: uppercase
.btn-primary, .btn-secondary
  color: $text_light
  border-radius: 1rem
  padding: 1rem 4rem
  font-size: 1.5rem
  font-weight: 600
  margin-top: 4rem
  transition: 0.1s ease-in-out
  &:hover
    transition:  0.1s ease-in-out
  @include media(1000px)
    padding: 1rem 2rem
    font-size: 1.1rem
    margin-top: 0rem
.btn-primary
  background-color: $bg_accent
  border: none
  &:hover
    background-color: $bg_accent_light
.btn-secondary
  background-color: $bg_light
  border: 1px solid $bg_accent
  &:hover
    background-color: $bg_lighter
section
  width: 100vw
body
  background-color: $bg_dark
  color: $text_light
  font-family: 'Inter', sans-serif
  font-size: 1.5rem
  @include media(1000px)
    font-size: 1.1rem
svg
  width: 100%
button:hover
  cursor: pointer
p
  color: $text_grey
  line-height: 2
p:not(.accented)
  max-width: 50rem
ul
  line-height: 2
  padding: 0
  margin: 0
  margin-top: 3rem
  li
    color: $text_light
    margin-bottom: 1rem
    list-style: none
    padding: 0 0 0 60px
    background-image: url("images/check.png")
    background-repeat: no-repeat
    background-position: left center
    background-size: 35px
svg:has(polygon)
  @include media(1000px)
    display: none
.icon
  @include size(2.5rem,2.5rem)
.btn-invisible
  background-color: transparent
  color: $text_light
  border: 1px solid $borders
  border-radius: 0.5rem
.flex
  @include flex(row,space-between,center,2rem)

  // Header section
header
  background-color: $bg_transparent
  position: fixed
  z-index: 100
  top: 0
  width: 100%
.header-container
  position: relative
  padding: 2.5rem 1rem
  z-index: 100
  backdrop-filter: blur(20px)
  display: grid
  align-items: center
  >img
    position: absolute
    top: 2rem
    left: 1rem
  .btn-invisible
    display: none
    right: 2rem
    top: 1rem
    position: absolute
    width: fit-content
    @include media(1000px)
      display: block
#nav-desktop
  @include flex(row,center,center,2.5rem)
  @include media(1000px)
    display: none
  a
    color: $text_light
    text-decoration: none
    transition: all 0.3s ease-in-out
    font-size: 1.5rem
    &:hover
      transition: all 0.3s ease-in-out
      transform: scale(1.1) translateY(0.2rem)
#nav-mobile
  flex-direction: column
  a
    color: $text_light
    text-decoration: none
    transition: all 0.3s ease-in-out
    font-size: 1.5rem
    margin: 1rem auto
    &:hover
      transition: all 0.3s ease-in-out
      transform: scale(1.1) translateY(0.2rem)
main
  margin-top:  15rem
  @include media(1000px)
    margin-top:  11.5rem
.bg-light
  fill: $bg_light
  stroke: $bg_light
  stroke-width: 100%
.bg-light-fill
  fill: $bg_light

  // Home section
#home
  text-align: center
  @include flex(column,center,center,1rem)
  p
    width: 40%
    @include media(1000px)
      width: 100%
  h1
    font-size: 6rem
    font-weight: bold
    margin: 1rem 0
    width: 50%
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    letter-spacing: 0.5rem
    text-align: center
    @include media(1000px)
      font-size: 2.5rem
      width: 100%
.top-image-parent
  margin-top: 22rem
  position: relative
  @include media(1000px)
    margin-top: 12rem
  .top-image
    position: absolute
    top: -8rem
    border-radius: 1rem
    border: 1px solid $borders
    left: 50%
    transform: translateX(-50%)
    @include size(80rem, 40rem)
    object-fit: cover
    z-index: 5
    @include media(1000px)
      width: 100%
      height: 20rem

  // Features Section
#features
  background-color: $bg_light
.grid-2col
  display: grid
  margin: 0 auto
  grid-template-columns: 1fr 1fr
  gap: 2rem
  padding: 2rem
  padding-top: 30rem
  @include media(1200px)
    grid-template-columns: 1fr
  @include media(1000px)
    padding-top: 10rem
.features-1_img
  padding: 0
  margin: 0 auto
  display: grid
  grid-template-columns: 1fr 1fr
  row-gap: 1rem
  column-gap: 2.5rem
  width: fit-content
  @include media(700px)
    grid-template-columns: 1fr
  >:nth-child(2), >:nth-child(4)
    margin-top: 3rem
    @include media(700px)
      margin-top: 0
.grid-2col__img
  @include sizeBoth(30rem)
  border-radius: 20px
  object-fit: cover
  border: 1px solid $borders
.features-1
  margin-top: 5rem
.features-2
  margin-left: 2rem
.features-2_img
  margin: 0 auto
  >:nth-child(2)
    margin-top: 2rem
    margin-left: 3rem
    @include media(1000px)
      margin-left: 0
  .features-2__img
    width: 35rem
.no-pad
  padding: 0
.line
  margin: 8rem auto
  max-width: 1000px
  height: 1px
  background-color: $borders
.grid-3col
  display: grid
  margin: 0 2rem
  margin-top: 2rem
  grid-template-columns: 1fr 1fr 1fr
  gap: 4rem
  padding: 2rem
  @include media(1400px)
    grid-template-columns: 1fr
  @include media(1000px)
    gap:0
    margin: 2rem .5rem
    padding: 0
.features-3
  margin-top: 8rem
  text-align: center
  h1
    font-size: 4.5rem
    font-weight: bold
    margin-bottom: 2rem
.features-3__card
  margin: 0 auto
  text-align: left
  max-width: 50rem
  background-color: $bg_lighter
  padding: 2rem
  border-radius: 1rem
  border: 1px solid $borders
  @include media(1000px)
    margin: 2rem auto
    max-width: 100%
  .features-3__card__author
    display: flex
    align-items: center
    gap: 1rem
    margin-top: 2rem
.author-image
  @include sizeBoth(5rem)
  border-radius: 50%
  border: 1px solid $borders
.features-4__img
  @include sizeBoth(35rem)
  margin: 0 auto
  object-fit: cover
  border-radius: 1rem
  border: 1px solid $borders
.features-4__content button
  @include media(1000px)
    margin: 2rem auto
    display: block
.width-80
  width: 80%
  margin: 0 auto
.features-4
  margin-block: 3.5rem

  // Pricing section
#pricing
  margin-top: 2rem
  background-color: $bg_light
  text-align: center
  >h1
    margin-bottom: 0
    font-size: 4.5rem
    font-weight: bold
  >p
    max-width: none
.pricing__btn
  @include flex(row,center,left,.5rem)
  margin-top: 2rem
  margin: 0 auto
  padding: .5rem 1rem
  border-radius: .5rem
  width: fit-content
  background-color: $bg_lighter
  &-primary, &-secondary
    color: $text_light
    border: none
    padding: .7rem
    border-radius: .3rem
    font-weight: 600
    transition: 0.1s ease-in-out
    &:hover
      cursor: pointer
  &-primary
    background-color: $bg_accent
  &-secondary
    background-color: $bg_lighter
.pricing-grid
  gap: 0rem
  font-size: 1.2rem
  @include media(1000px)
    gap: 2rem
.pricing__card
  text-align: left
  max-width: 30rem
  margin: 0 auto
  background-color: $bg_lighter
  border-radius: 1rem
  border: 1px solid $borders
  padding: 2rem
  &__price
    font-size: 3rem
    font-weight: bold
    margin-bottom: 1rem
  &__time
    color: $text_grey

// Feedback section

#feedback
  background-color: $bg_light
  padding-top: 5rem
  >h1
    margin-bottom: 0
    font-size: 4.5rem
    font-weight: bold
  >p
    max-width: none
.feedback__box
  background-color: $bg_lighter
  border-radius: 1rem
  border: 1px solid $borders
  padding: 2rem
  position: relative
  margin: 0 auto
  margin-bottom: 2rem
  max-width: 50rem
  p
    line-height: 1
    @include media(1000px)
      line-height: 1.5
  .icon
    @include sizeBoth(1.8rem)
  .btn-invisible
    position: absolute
    border: none
    top: 1.5rem
    right: 2rem