body {
    background: #f5f6f7;
    color: #000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: minmax(auto, 400px) 2fr;
    grid-template-rows: 1fr;
    min-height: 100%;
    height: 100%;
    grid-template-areas: "sidebar content";
    margin: 0 auto;
}
.grid2 {
    display: grid;
    grid-template-areas: "c1 c2" "c3 c4";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 500px;
    margin: 0 auto;
    max-width: 100%;
    grid-gap: 50px;
}
.grid2 #c1,
.grid2 #c2,
.grid2 #c3,
.grid2 #c4 {
    background: rgb(248, 248, 248);
    border-radius: 5px;
    border: 2px solid #f0f0f0;
    padding: 10px;
    box-shadow: 0px 0px 10px rgb(221, 221, 221);
}
#c1 {
    grid-area: c1;
}
#c2 {
    grid-area: c2;
}
#c3 {
    grid-area: c3;
}
#c4 {
    grid-area: c4;
}
#sidebar {
    grid-area: sidebar;
    background-color: #f5f6f7;
    border-right: 3px solid #f0f0f0;
}
#content {
    grid-area: content;
    background-color: #fff;
    overflow-y: auto;
}
.content-inner {
    padding: 20px;
}
li {
    list-style-type: none;
    width: 80%;
    margin: 0px;
    padding: 12px 10px;
    border-left: 10px solid #f5f6f7;
    border-radius: 20px;
}
li.selected {
    background-color: #ffffff;
    border-left: 10px solid #e0e0e0;
    box-shadow: 0px 0px 10px rgb(221, 221, 221);
}
li a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    margin-left: 3%;
}
li a:hover {
    text-decoration: underline;
}
fieldset {
    border: 2px solid grey;
    border-radius: 5px;
    height: 90%;
    padding: 10px;
}
fieldset input {
    width: 95%;
    height: 40px;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 3px;
}
legend {
    font-size: 20px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    padding: 5px;
    border: 2px solid grey;
    background-color: rgb(110, 110, 110);
}
.menu {
    display: none !important;
    margin: 20px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(0, 0, 0, 0);
    transition: 0.3s;
    padding: 10px;
    flex: 1;
    width: 15%;
    flex-grow: 0;
}
.menu:hover {
    transition: 0.3s;
    border: 2px solid black;
}
.line {
    min-width: 400px;
    height: 3px;
    background-color: #f0f0f0;
    margin: 0px;
    position: absolute;
    bottom: 150;
}
.logosmall {
    flex: 1;
    flex-grow: 0;
    margin: 10px;
    width: 50%;
}
ul.bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.header {
    font-size: 50px;
    margin: 0;
    
}
.logo {
    display: flex;
    margin-bottom: 5%;
    align-items: center;
}
.logo img {
    margin: 50px 50px;
    margin-right: 0;
    border-radius: 3px;
}
.logo h2 {
    margin: 10px 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 600;
}
.flex {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.current-site {
    margin-left: 5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bottom .selected {
    width:295px;
}
.line2 {
    height: 3px;;
    width: 95%;
    margin-bottom: 2rem;
    margin-inline: auto;
    background-color: #f8f8f8;
}
@media (max-width:1400px) {
    .grid2 {
        display: grid;
        grid-template-areas: "c1" "c2" "c3" "c4";
        grid-template-columns: 1fr;
        grid-template-rows: 500px 500px 500px 500px;
    }
}
@media (max-width:1000px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 150px 1fr;
        min-height: 100%;
        height: 100%;
        grid-template-areas: "sidebar" "content";
        margin: 0 auto;
    }
    ul.bottom {
        position: relative;
    }
    .line {
        display: none;
    }
    .menu {
        display: block !important;
    }
    .flex {
        display: flex;
    }
    .logo {
        display: none;
    }
    #sidebar {
        border-right: none;
        box-shadow: 0px 0px 10px rgb(221, 221, 221);
    }
}
@media (min-width:1001px) {
    .menu {
        display: none !important;
    }
    .line {
        display: block;
    }
    .flex {
        display: none;
    }
    .logo {
        display: flex;
    }
    ul.bottom {
        display: block;
    }
    .grid {
        display: grid;
    grid-template-columns: minmax(auto, 400px) 2fr;
    grid-template-rows: 1fr;
    min-height: 100%;
    height: 100%;
    grid-template-areas: "sidebar content";
    }
}